;
; ProtectProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProtectProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ProtectProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProtectProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProtectProcess.DeviceDesc%=ProtectProcess_Device, Root\ProtectProcess ; TODO: edit hw-id

[ProtectProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProtectProcess.sys

;-------------- Service installation
[ProtectProcess_Device.NT.Services]
AddService = ProtectProcess,%SPSVCINST_ASSOCSERVICE%, ProtectProcess_Service_Inst

; -------------- ProtectProcess driver install sections
[ProtectProcess_Service_Inst]
DisplayName    = %ProtectProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProtectProcess.sys

;
;--- ProtectProcess_Device Coinstaller installation ------
;

[ProtectProcess_Device.NT.CoInstallers]
AddReg=ProtectProcess_Device_CoInstaller_AddReg
CopyFiles=ProtectProcess_Device_CoInstaller_CopyFiles

[ProtectProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProtectProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProtectProcess_Device.NT.Wdf]
KmdfService =  ProtectProcess, ProtectProcess_wdfsect
[ProtectProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProtectProcess Installation Disk"
ProtectProcess.DeviceDesc = "ProtectProcess Device"
ProtectProcess.SVCDESC = "ProtectProcess Service"
